apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: d20-viewer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: d20-viewer
    spec:
      containers:
      - name: d20-viewer
        image: gcr.io/sandbox-161721/d20_viewer
        ports:
        - containerPort: 80
        - containerPort: 443
